<!DOCTYPE html>
<html lang="ru">
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(99100919, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/99100919" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MixLog</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo-container">
                <img src="images/logo_mixlog.svg" alt="MixLog Logo" class="logo">
                <p class="description">Компания MIXLOG осуществляет бережную доставку вашего груза до складов</p>
            </div>
        </header>
        <main>
            <section class="partners">
                <img src="images/logo_wildberries.svg" alt="Wildberries" class="partner-logo">
                <div class="divider"></div>
                <img src="images/logo_ozon.svg" alt="Ozon" class="partner-logo">
                <div class="divider"></div>
                <img src="images/logo_ya_market.svg" alt="Яндекс Маркет" class="partner-logo">
                <div class="divider"></div>
                <img src="images/logo_magnit_market.svg" alt="Магнит" class="partner-logo">
                <div class="divider"></div>
                <div class="dns-logo-container">
				<img src="images/logo_dns.svg" alt="DNS" class="partner-logo" style="max-width: 100%; height: auto;">
				</div>
            </section>
            <section class="wrapper">
    <section class="offer">
        <div class="offer-text">
            <p>Мы доставляем товары в коробках<br>с минимальной суммой заказа</p>
            <p class="price">ОТ 1 000 РУБЛЕЙ</p>
            <a href="https://t.me/gigachat_bot" class="btn gradient">
                <img src="images/icon_telegram.svg" alt="icon" class="btn-icon" />
                Рассчитать стоимость заказа
            </a>
        </div>
        <div class="offer-image">
            <img src="images/box.png" alt="Коробка" class="box-image">
        </div>
    </section>
    <section class="cities">
        <p class="offer-text">Города, входящие в маршрут доставки:</p>
        <div class="city-route">
            <div class="city">
                <span class="circle"></span>
                <p>Ижевск</p>
            </div>
            <div class="line1"></div>
            <div class="city">
                <span class="circle"></span>
                <p>Казань</p>
            </div>
            <div class="line2"></div>
            <div class="city">
                <span class="circle otstup"></span>
                <p>Нижний <br> Новгород</p>
            </div>
            <div class="line3"></div>
            <div class="city">
                <span class="circle"></span>
                <p>Москва</p>
            </div>
        </div>
    </section>
</section>
            <section class="features">
                <div class="feature">
                    <div class="icon-container">
                        <img src="images/icon_umbrella.svg" alt="Icon 1">
                    </div>
                    <p>Мы максимально ответственно относимся к вашему грузу от забора до самой приемки.</p>
                </div>
                <div class="feature">
                    <div class="icon-container">
                        <img src="images/icon_shield.svg" alt="Icon 2">
                    </div>
                    <p>Наш курьер гарантирует сохранность и целостность груза.</p>
                </div>
                <div class="feature">
                    <div class="icon-container">
                        <img src="images/icon_camera.svg" alt="Icon 3">
                    </div>
                    <p>Делаем фотоконтроль груза на всех этапах транспортировки.</p>
                </div>
                <div class="feature">
                    <div class="icon-container">
                        <img src="images/icon_courier.svg" alt="Icon 4">
                    </div>
                    <p>Наш курьер будет ждать столько, сколько нужно, пока не передаст товар на склад маркетплейса.</p>
                </div>
            </section>
            <div class="actions" style="display: flex; justify-content: center; gap: 20px;">
				<button class="btn gradient small">
				<img src="images/icon_telegram.svg" alt="icon" class="btn-icon"> Рассчитать стоимость заказа
				</button>
				<a href="https://docs.google.com/spreadsheets/d/1ICdQKuvWGruJ8x0VgK3TTgRe7rEC6KrRlzZ8IXEPs1o/edit?gid=0#gid=0" class="no-underline">
				<button class="btn gradientgreen s">
				<img src="images/icon_excel.svg" alt="icon" class="btn-icon"> Скачать расписание поставок
				</button>
				</a>
			</div>
        </main>
        <footer>
            <p>ИП Вологжанина Ольга Владимировна</p>
            <p>Телефон: +7 (951) 198-74-09</p>
        </footer>
    </div>
</body>
</html>