body {
    font-family: 'Lato', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 60px;
}

.header {
    text-align: center;
    margin-bottom: 50px;
}

.logo-container {
    margin-bottom: 20px;
}

.logo {
    max-width: 80%;
	margin-bottom: 48px;
}

.description {
    font-size: 16px;
    color: #666;
    margin-bottom: 30;
}

.partners {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-bottom: 100px;
}

.partner-logo {
    max-height: 30px;
}

.divider {
    width: 1px;
    height: 30px;
    background-color: #ccc;
}

.offer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 100%;
}

.offer-text p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
}

.offer-text {
	margin-bottom: 60px;
}


.price {
    font-size: 20px;
    font-weight: bold;
    color: transparent;
    margin-bottom: 20px;
	background: linear-gradient(90deg, #278FFF, #7617D1);
	background-clip: text
}

.btn.gradient {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #278FFF, #7617D1);
    color: #fff;
    padding: 20px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    text-transform: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
	text-decoration: none;
}

.btn.gradientgreen {
	width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #27FF64, #078D3C);
    color: #fff;
    padding: 20px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    text-transform: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
	text-decoration: none;
}

.btn.gradient:hover {
    background: linear-gradient(90deg, #3a78c2, #732f8b);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.btn-icon {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    display: inline-block;
}

.offer-image {
    max-width: 45%;
    text-align: right;
}

.box-image {
    max-width: 100%;
    display: inline-block;
}

.cities {
    text-align: center;
    margin-bottom: 30px;
	margin-top: 20px;
}

.city-route {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 70px;
	
}

.city {
    text-align: center;
}

.city p {
    font-weight: 700;
    margin-top: 5px;
}

.circle {
    width: 7px;
    height: 7px;
    border: 3px solid #1e3aeb;
    border-radius: 50%;
    background-color: transparent;
    display: inline-block;
}

.line1 {
    width: 130px;
    height: 1px;
    background: repeating-linear-gradient(to right, #999, #999 5px, transparent 5px, transparent 10px); /* Создание чёткого пунктирного фона */
    margin-top: -40px;
}
.line2 {
    width: 130px;
    height: 1px;
    background: repeating-linear-gradient(to right, #999, #999 5px, transparent 5px, transparent 10px); /* Создание чёткого пунктирного фона */
    margin-top: -40px;
}

.line3 {
    width: 130px;
    height: 1px;
    background: repeating-linear-gradient(to right, #999, #999 5px, transparent 5px, transparent 10px); /* Создание чёткого пунктирного фона */
    margin-top: -40px;
}

.features {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 80px;
}

.feature {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Stronger shadow */
    flex: 1;
    padding: 50px;
    text-align: left; /* Align text to the left */
    max-width: 300px;
}

.icon-container {
    display: inline-block;
    margin-bottom: 50px;
}

.icon-container img {
    width: 50px;
    height: 50px;
    display: block; /* Ensure proper alignment */
    margin: 0 auto;
}

.feature p {
    font-size: 12px;
    color: #333;
    margin: 0;
    line-height: 1.5;
    text-align: left; /* Left-align the text */
}

.actions {
    text-align: left;
    margin-bottom: 20px;
	gap: 30px;
}

footer {
    text-align: center;
    font-size: 0.9em;
    color: #666;
}

.otstup {
	margin-top: 25px;
	gap: 1px;
}

.no-underline {
	text-decoration: none !important;
}

.dns-logo-container { 
    display: flex; 
    justify-content: center; 
}

.wrapper {
    display: flex;
    flex-direction: column; 
}


@media (max-width: 925px) {
    .container {
        padding: 21px; 
    }

    .logo {
        max-width: 100%; 
        margin-bottom: 20px;
		padding: 1px;
		margin-top: 20px;
    }

    .partners {
    flex-wrap: wrap; 
    gap: 50px;
    align-items: center;
    margin-bottom: 40px;
	}
	
	.cities {
    text-align: center;
    margin-top: 30px;
	}

    .offer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

    .offer-image {
        max-width: 80%; /* Изображение коробки на всю ширину */
        text-align: center;
		margin-bottom: 30px;
		margin-top: 30px;
    }
	
	.description {
    font-size: 16px;
    color: #666;
    margin-bottom: 30;
	margin-left: 25px;
	line-height: 30px;
	}
	
	.divider {
    width: 1px;
    height: 30px;
    background-color: #ccc;
	}
	.features {
    display: center;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 80px;
	flex-wrap: wrap;
	}
	
	.dns-logo-container {
    display: flex; 
    justify-content: center;
	margin-left:-15px;
	}
	
	.wrapper {
        flex-direction: column-reverse; 
	}
	
	.city-route {
	flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;

}
	.line1 {
    width: 80px;
    height: 1px;
    background: repeating-linear-gradient(to right, #999, #999 5px, transparent 5px, transparent 10px); /* Создание чёткого пунктирного фона */
    margin-top: -40px;
	}
	
	.line2 {
    width: 80px;
    height: 1px;
    background: repeating-linear-gradient(to right, #999, #999 5px, transparent 5px, transparent 10px); /* Создание чёткого пунктирного фона */
    margin-top: -40px;
	}
	.line3 {
    width: 80px;
    height: 1px;
    background: repeating-linear-gradient(to right, #999, #999 5px, transparent 5px, transparent 10px); /* Создание чёткого пунктирного фона */
    margin-top: -40px;
	}

	.city p {
    font-weight: 1000;
    margin-top: 5px;
	}
	
	.feature p {
    font-size: 13px;
    color: #333;
    margin: 0;
    line-height: 1.5;
    text-align: left; /* Left-align the text */
	}
	
	.actions {
    text-align: center;
    margin-bottom: 20px;
	gap: 20px;
	flex-direction: column;
	display: block;
	}
	
	.offer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;  
        gap: 20px; 
    }
	
    .offer-text {
        order: 0;  
        text-align: center;
    }

    .price {
        text-align: center;
        margin-bottom: 20px;
    }

 
    .offer-image {
        order: 2; 
        width: 100%;
        margin-top: 20px;
        text-align: center;
    }

    .box-image {
        width: 100%;
        max-width: 1000px; 
    }

    /* Кнопка */
    .btn.gradient {
        order: 1; 
        text-align: center;
        margin-top: 20px;
        width: 100%;
        justify-self: center;
    }


    .btn-icon {
        margin-right: 10px;
    }
	
	
	
}

@media (max-width: 874px) {
    .container {
        padding: 21px; /* Уменьшаем отступы */
    }

    .logo {
        max-width: 100%; /* Логотип занимает всю ширину */
        margin-bottom: 20px;
		padding: 1px;
		margin-top: 20px;
    }

    .partners {
    flex-wrap: wrap; /* Позволяет переносить элементы на новую строку */
    gap: 45px;
    align-items: center;
    margin-bottom: 40px;
	}
	
	.cities {
    text-align: center;
    margin-top: 30px;
	}

    .offer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

    .offer-image {
        max-width: 80%; /* Изображение коробки на всю ширину */
        text-align: center;
    }
	
	.description {
    font-size: 16px;
    color: #666;
    margin-bottom: 30;
	margin-left: 25px;
	line-height: 30px;
	}
	
	.divider {
    width: 1px;
    height: 30px;
    background-color: #ccc;
}
	
	.features {
    display: center;
    gap: 10px;
    justify-content: space-between;
    margin-bottom: 80px;
	flex-direction: row;
	}
	
	.dns-logo-container {
    width: 50%;
    display: flex; 
    justify-content: center;
	margin-left: 0px;
	}
	
	.wrapper {
        flex-direction: column-reverse; 
	}
	
	.city-route {
	flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}
	.line1 {
    width: 60px;
    height: 1px;
    background: repeating-linear-gradient(to right, #999, #999 5px, transparent 5px, transparent 10px); /* Создание чёткого пунктирного фона */
    margin-top: -40px;
	}
	
	.line2 {
    width: 60px;
    height: 1px;
    background: repeating-linear-gradient(to right, #999, #999 5px, transparent 5px, transparent 10px); /* Создание чёткого пунктирного фона */
    margin-top: -40px;
	}
	.line3 {
    width: 60px;
    height: 1px;
    background: repeating-linear-gradient(to right, #999, #999 5px, transparent 5px, transparent 10px); /* Создание чёткого пунктирного фона */
    margin-top: -40px;
	}

	.city p {
    font-weight: 1000;
    margin-top: 5px;
	}
	
	.feature p {
    font-size: 13px;
    color: #333;
    margin: 0;
    line-height: 1.5;
    text-align: left; /* Left-align the text */
	}
	
	.actions {
    text-align: center;
    margin-bottom: 20px;
	gap: 20px;
	flex-direction: column;
	display: block;
	}
	
	.offer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;  
        gap: 20px; 
    }
	
    .offer-text {
        order: 0;  
        text-align: center;
    }

    .price {
        text-align: center;
        margin-bottom: 20px;
    }

 
    .offer-image {
        order: 2; 
        width: 100%;
        margin-top: 20px;
        text-align: center;
    }

    .box-image {
        width: 100%;
        max-width: 1000px; 
    }

    /* Кнопка */
    .btn.gradient {
        order: 1; 
        text-align: center;
        margin-top: 20px;
        width: 100%;
        justify-self: center;
    }


    .btn-icon {
        margin-right: 10px;
    }
	
}

@media (max-width: 844px) {
    .container {
        padding: 21px; /* Уменьшаем отступы */
    }

    .logo {
        max-width: 100%; /* Логотип занимает всю ширину */
        margin-bottom: 20px;
		padding: 1px;
		margin-top: 20px;
    }

    .partners {
    flex-wrap: wrap; /* Позволяет переносить элементы на новую строку */
    gap: 25px;
    align-items: center;
    margin-bottom: 40px;
	}
	
	.cities {
    text-align: center;
    margin-top: 30px;
	}

    .offer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

    .offer-image {
        max-width: 80%; /* Изображение коробки на всю ширину */
        text-align: center;
    }
	
	.description {
    font-size: 16px;
    color: #666;
    margin-bottom: 30;
	margin-left: 25px;
	line-height: 30px;
	}
	
	.divider {
    width: 1px;
    height: 30px;
    background-color: #ccc;
	}
	
	.features {
    display: center;
    gap: 110px;
    justify-content: space-between;
    margin-bottom: 80px;
	flex-direction: row;
	}
	
	.dns-logo-container {
    width: 50%;
    display: flex; 
    justify-content: center;
	margin-left: 0px;
	}
	
	.wrapper {
        flex-direction: column-reverse; 
	}
	
	.city-route {
	flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}
	.line1 {
    width: 60px;
    height: 1px;
    background: repeating-linear-gradient(to right, #999, #999 5px, transparent 5px, transparent 10px); /* Создание чёткого пунктирного фона */
    margin-top: -40px;
	}
	
	.line2 {
    width: 60px;
    height: 1px;
    background: repeating-linear-gradient(to right, #999, #999 5px, transparent 5px, transparent 10px); /* Создание чёткого пунктирного фона */
    margin-top: -40px;
	}
	.line3 {
    width: 60px;
    height: 1px;
    background: repeating-linear-gradient(to right, #999, #999 5px, transparent 5px, transparent 10px); /* Создание чёткого пунктирного фона */
    margin-top: -40px;
	}

	.city p {
    font-weight: 1000;
    margin-top: 5px;
	}
	
	.feature p {
    font-size: 13px;
    color: #333;
    margin: 0;
    line-height: 1.5;
    text-align: left; /* Left-align the text */
	}
	
	.feature {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Stronger shadow */
    flex: 1;
    padding: 50px;
    text-align: left; /* Align text to the left */
    max-width: 300px;
}
	
	.actions {
    text-align: center;
    margin-bottom: 20px;
	gap: 20px;
	flex-direction: column;
	display: block;
	}
	
	.offer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;  
        gap: 20px; 
    }
	
    .offer-text {
        order: 0;  
        text-align: center;
    }

    .price {
        text-align: center;
        margin-bottom: 20px;
    }

 
    .offer-image {
        order: 2; 
        width: 100%;
        margin-top: 20px;
        text-align: center;
    }

    .box-image {
        width: 100%;
        max-width: 1000px; 
    }

    /* Кнопка */
    .btn.gradient {
        order: 1; 
        text-align: center;
        margin-top: 20px;
        width: 100%;
        justify-self: center;
    }


    .btn-icon {
        margin-right: 10px;
    }
	
}

@media (max-width: 703px) {
	
	.container {
        padding: 21px; /* Уменьшаем отступы */
    }

    .logo {
        max-width: 100%; /* Логотип занимает всю ширину */
        margin-bottom: 20px;
		padding: 1px;
		margin-top: 20px;
    }

    .partners {
    flex-wrap: wrap; /* Позволяет переносить элементы на новую строку */
    gap: 75px;
    align-items: center;
    margin-bottom: 40px;
	}
	
	.cities {
    text-align: center;
    margin-top: 30px;
	}

    .offer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

    .offer-image {
        max-width: 80%; /* Изображение коробки на всю ширину */
        text-align: center;
    }
	
	.description {
    font-size: 16px;
    color: #666;
    margin-bottom: 30;
	margin-left: 25px;
	line-height: 30px;
	}
	
	.divider {
    width: 1px;
    height: 30px;
    background-color: #ccc;
	}
	
	.features {
    display: center;
    gap: 40px;
    justify-content: space-between;
    margin-bottom: 80px;
	flex-direction: row;
	}
	
	.dns-logo-container {
    width: 50%;
    display: flex; 
    justify-content: center;
	margin-left: -10px;
	}
	
	.wrapper {
        flex-direction: column-reverse; 
	}
	
	.city-route {
	flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
}
	.line1 {
    width: 50px;
    height: 1px;
    background: repeating-linear-gradient(to right, #999, #999 5px, transparent 5px, transparent 10px); /* Создание чёткого пунктирного фона */
    margin-top: -40px;
	}
	
	.line2 {
    width: 50px;
    height: 1px;
    background: repeating-linear-gradient(to right, #999, #999 5px, transparent 5px, transparent 10px); /* Создание чёткого пунктирного фона */
    margin-top: -40px;
	}
	.line3 {
    width: 50px;
    height: 1px;
    background: repeating-linear-gradient(to right, #999, #999 5px, transparent 5px, transparent 10px); /* Создание чёткого пунктирного фона */
    margin-top: -40px;
	}

	.city p {
    font-weight: 1000;
    margin-top: 5px;
	}
	
	.feature p {
    font-size: 13px;
    color: #333;
    margin: 0;
    line-height: 1.5;
    text-align: left; /* Left-align the text */
	}
	
	.actions {
    text-align: center;
    margin-bottom: 20px;
	gap: 20px;
	flex-direction: column;
	display: block;
	}
	
	.offer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;  
        gap: 20px; 
    }
	
    .offer-text {
        order: 0;  
        text-align: center;
    }

    .price {
        text-align: center;
        margin-bottom: 20px;
    }

 
    .offer-image {
        order: 2; 
        width: 100%;
        margin-top: 20px;
        text-align: center;
    }

    .box-image {
        width: 100%;
        max-width: 1000px; 
    }

    /* Кнопка */
    .btn.gradient {
        order: 1; 
        text-align: center;
        margin-top: 20px;
        width: 100%;
        justify-self: center;
    }


    .btn-icon {
        margin-right: 10px;
    }
}

@media (max-width: 563px) {
	.city-route {
	flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 50px;
}
	.line1 {
    width: 40px;
    height: 1px;
    background: repeating-linear-gradient(to right, #999, #999 5px, transparent 5px, transparent 10px); /* Создание чёткого пунктирного фона */
    margin-top: -40px;
	}
	
	.line2 {
    width: 40px;
    height: 1px;
    background: repeating-linear-gradient(to right, #999, #999 5px, transparent 5px, transparent 10px); /* Создание чёткого пунктирного фона */
    margin-top: -40px;
	}
	.line3 {
    width: 40px;
    height: 1px;
    background: repeating-linear-gradient(to right, #999, #999 5px, transparent 5px, transparent 10px); /* Создание чёткого пунктирного фона */
    margin-top: -40px;
	}
	
	.offer-image {
    max-width: 150%;
    text-align: center;
	height: 150%;
	transform: scale(1.05);
	margin-bottom: 45px;
	margin-top: -20px;
	margin-left: 12px;
	}
}

@media ( max-width: 493px) {
	.city-route {
	
	flex-wrap: wrap;
    display: flex;
    align-items: center;
    gap: 35px;
    margin-top: 50px;
	
}
	.line1 {
    width: 120px;
    height: 1px;
    background: repeating-linear-gradient(to right, #999, #999 5px, transparent 5px, transparent 10px); /* Создание чёткого пунктирного фона */
    margin-top: -40px;
	}
	
	.line2 {
	position: absolute;
	margin-left: 270px;
	transform: rotate(-90deg);
	width: 50px;
	justify-content: space-evenly;
	}
	
	.line3 {
    width: 120px;
    height: 1px;
    background: repeating-linear-gradient(to right, #999, #999 5px, transparent 5px, transparent 10px); /* Создание чёткого пунктирного фона */
    margin-top: -40px;
	}
	
	.features {
    display: center;
    gap: 80px;
    justify-content: space-between;
    margin-bottom: 80px;
	flex-direction: row;
	}
	
	.offer-image {
    max-width: 150%;
    text-align: center;
	height: 150%;
	transform: scale(1.05);
	margin-bottom: 45px;
	margin-top: -20px;
	margin-left: 12px;
	}
}
	
	
@media (max-width: 398px) {
	
	.city-route {
	flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 11px;
    margin-top: 50px;
	}
	
	.line1 {
    width: 90px;
    height: 1px;
    background: repeating-linear-gradient(to right, #999, #999 5px, transparent 5px, transparent 10px); /* Создание чёткого пунктирного фона */
    margin-top: -40px;
	}
	
	.line2 {
	position: absolute;
	margin-left: 190px;
	transform: rotate(-90deg);
	width: 35px;
	justify-content: space-evenly;
	}
	
	.line3 {
    width: 90px;
    height: 1px;
    background: repeating-linear-gradient(to right, #999, #999 5px, transparent 5px, transparent 10px); /* Создание чёткого пунктирного фона */
    margin-top: -40px;
	}
}
@media (max-width: 320px) {
	.city-route {
	flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
	}
	
	.line1 {
    width: 55px;
    height: 1px;
    background: repeating-linear-gradient(to right, #999, #999 5px, transparent 5px, transparent 10px); /* Создание чёткого пунктирного фона */
    margin-top: -40px;
	}
	
	.line2 {
	position: absolute;
	margin-left: 157px;
	transform: rotate(-90deg);
	width: 35px;
	justify-content: space-evenly;
	}
	
	.line3 {
    width: 55px;
    height: 1px;
    background: repeating-linear-gradient(to right, #999, #999 5px, transparent 5px, transparent 10px); /* Создание чёткого пунктирного фона */
    margin-top: -40px;
	}
}

@media (max-width: 380px) {

	.offer-image {
    max-width: 150%;
    text-align: center;
	height: 150%;
	transform: scale(1.3);
	margin-bottom: 45px;
	margin-top: -20px;
	margin-left: 12px;
	
	}
	
	.btn.gradient {
		width: 100%;
		padding: 15px;
		
	}
	
	.description {
		margin-left: -10px;
	}
}

@media (max-width: 288px) {
	.city-route {
	flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 50px;
	}
	.line1 {
    width: 30px;
    height: 1px;
    background: repeating-linear-gradient(to right, #999, #999 5px, transparent 5px, transparent 10px); /* Создание чёткого пунктирного фона */
    margin-top: -40px;
	}
	
	.line2 {
	position: absolute;
	margin-left: 120px;
	transform: rotate(-90deg);
	width: 35px;
	justify-content: space-evenly;
	}
	
	.line3 {
    width: 30px;
    height: 1px;
    background: repeating-linear-gradient(to right, #999, #999 5px, transparent 5px, transparent 10px); /* Создание чёткого пунктирного фона */
    margin-top: -40px;
	}

}

@media (max-width: 350px) {
	.btn.gradientgreen {
		white-space: nowrap;
	}
}

@media (max-width: 315px) {
	.btn.gradientgreen {
		white-space: normal;
		height: 4em;
		
	}
}

@media (max-width: 518px) {
	.partners {
		gap: 28px;
	}
}

@media (max-width: 322px) {
	.divider {
		display: none;
	}
}